# docker-springboot

./: docker.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/: StartApp.java
